	ORG	0100H

	LD	A,1
	
	OUT	(40H),A
	RET

	END
